/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule Farmer {
  description: "Farmer access to his ressources"
  participant: "com.biz.Farmer"
  operation: ALL
  resource: "com.biz.Farmer"
  action: ALLOW
}

rule Shipper {
  description: "Shipper access to his ressources"
  participant: "com.biz.Shipper"
  operation: ALL
  resource: "com.biz.Shipper"
  action: ALLOW
}

rule Vendor {
  description: "Vendor access to his ressource"
  participant: "com.biz.Vendor"
  operation: ALL
  resource: "com.biz.Vendor"
  action: ALLOW
}

rule Regulator {
  description: "Regulator access to his ressource"
  participant: "com.biz.Regulator"
  operation: ALL
  resource: "com.biz.Regulator"
  action: ALLOW
}

rule FarmerCreateReadAnimal {
  description: "Farmer can create read Animal"
  participant: "com.biz.Farmer"
  operation: CREATE,READ
  resource: "com.biz.Animal"
  action: ALLOW
}
rule FarmerCreateReadBusiness {
  description: "Farmer can create, read his Business"
  participant: "com.biz.Farmer"
  operation: CREATE,READ
  resource: "com.biz.Business"
  action: ALLOW
}

rule VendorCreateReadMeat {
  description: "Vendor can read, create meat"
  participant: "com.biz.Vendor"
  operation: CREATE, READ
  resource: "com.biz.Meat"
  action: ALLOW
}
rule VendorCreateReadMarket {
  description: "Vendor can read, create Market"
  participant: "com.biz.Vendor"
  operation: CREATE, READ
  resource: "com.biz.Market"
  action: ALLOW
}

rule RegulatorReadMeat {
  description: "Regulator can read Meat"
  participant: "com.biz.Regulator"
  operation: READ
  resource: "com.biz.Meat"
  action: ALLOW
}

rule ShipperCreateReadShipment {
  description: "Shipper can read, create Shipment"
  participant: "com.biz.Shipper"
  operation: CREATE, READ
  resource: "com.biz.Shipment"
  action: ALLOW
}



//TODO : ACL A FINIR