query selectAnimalArrivalFromAnimalId {
  description: "Select all AnimalArrival from an AnimalId"
  statement:
      SELECT com.biz.AnimalArrival
          WHERE (animal.animalId == _$animalId)
}

query selectAnimalArrivalFromAnimal {
  description: "Select all AnimalArrival from an Animal"
  statement:
      SELECT com.biz.AnimalArrival
          WHERE (animal == _$animal)
}

query selectAnimalDepartureFromAnimalId {
  description: "Select all AnimalDeparture from an AnimalId"
  statement:
      SELECT com.biz.AnimalDeparture
          WHERE (animal.animalId == _$animalId)
}

query selectAnimalDepartureFromAnimal {
  description: "Select all AnimalDeparture from an Animal"
  statement:
      SELECT com.biz.AnimalDeparture
          WHERE (animal == _$animal)
}

query selectAnimalRetailFromAnimalId {
  description: "Select all AniamlRetail from an AnimalId"
  statement:
      SELECT com.biz.AnimalRetail
          WHERE (meat.meatId == _$meatId)
}

query selectAnimalRetailFromMeat {
  description: "Select all AnimalRetail from an Meat"
  statement:
      SELECT com.biz.AnimalRetail
          WHERE (meat == _$meat)
}
query selectAnimalRetailFromMeatId {
  description: "Select all AnimalRetail from an MeatId"
  statement:
      SELECT com.biz.AnimalRetail
          WHERE (meat.meatId == _$meatId)
}

query selectMeatFromAnimalId {
  description: "Select all meat from animalId"
  statement:
      SELECT com.biz.Meat
          WHERE (animal.animalId == _$animalId)
}
