// TX

//ANIMAL ARRIVAL
query selectAllAnimalArrival {
  description: "Select all AnimalArrival"
  statement:
      SELECT com.biz.AnimalArrival
}

query selectAnimalArrivalFromAnimal {
  description: "Select all AnimalArrival from an Animal"
  statement:
      SELECT com.biz.AnimalArrival
          WHERE (animal == _$animal)
}
query selectAnimalArrivalFromMarketReceiver {
  description: "Select all AnimalArrival from a Market Receiver"
  statement:
      SELECT com.biz.AnimalArrival
          WHERE (marketReceiver == _$marketReceiver)
}

// ANIMAL DEPARTURE
query selectAllAnimalDeparture {
  description: "Select all AnimalDeparture"
  statement:
      SELECT com.biz.AnimalDeparture
}
query selectAnimalDepartureFromAnimal {
  description: "Select all AnimalDeparture from an Animal"
  statement:
      SELECT com.biz.AnimalDeparture
          WHERE (animal == _$animal)
}
query selectAnimalDepartureFromShipment {
  description: "Select all AnimalDeparture from an shipment"
  statement:
      SELECT com.biz.AnimalDeparture
          WHERE (shipment == _$shipment)
}
// ANIMAL RETAIL

query selectAllAnimalRetail {
  description: "Select all AnimalRetail"
  statement:
      SELECT com.biz.AnimalRetail
}
query selectAnimalRetailFromMeat {
  description: "Select all AnimalRetail from a Meat"
  statement:
      SELECT com.biz.AnimalRetail
          WHERE (meat == _$meat)
}

// ASSET FROM RELATION

// MEAT 
query selectMeatFromAnimal {
  description: "Select all meat from animal"
  statement:
      SELECT com.biz.Meat
          WHERE (animal == _$animal)
}
query selectMeatFromVendor {
  description: "Select all meat from vendor"
  statement:
      SELECT com.biz.Meat
          WHERE (butcher == _$vendor)
}

// ANIMAL 

query selectAnimalFromFarmer {
  description: "Select animal from a farmer"
  statement:
      SELECT com.biz.Animal
          WHERE (owner == _$_owner)
}

query selectAnimalFromShipment {
  description: "Select animal from a shipment"
  statement:
      SELECT com.biz.Animal
          WHERE (shipment == _$shipment)
}

// MARKET

query selectMarketFromOwner {
  description: "Select market from from owner"
  statement:
      SELECT com.biz.Market
          WHERE (owner == _$_owner)
}

// SHIPMENT

query selectShipmentFromShipper {
  description: "Select shipment from from shipper"
  statement:
      SELECT com.biz.Shipment
          WHERE (shipper == _$shipper)
}

query selectShipmentFromBusinessDeparture {
  description: "Select shipment from from business departure"
  statement:
      SELECT com.biz.Shipment
          WHERE (businessDeparture == _$businessDeparture)
}

query selectShipmentFromMarketArrival {
  description: "Select shipment from from marketArrival"
  statement:
      SELECT com.biz.Shipment
          WHERE (marketArrival == _$marketArrival)
}


// BUSINESS

query selectBusinessFromFarmer {
  description: "Select business from from farmer"
  statement:
      SELECT com.biz.Business
          WHERE (owner == _$_owner)
}

// PARTICIPANT

// FARMER
query selectFarmerFromBusiness{
  description:"Select farmer from its business"
  statement:
      SELECT com.biz.Farmer
          WHERE (business == _$business)
}

// VENDOR 

query selectVendorFromLicenceId{
  description:"Select vendor from licend id"
  statement:
      SELECT com.biz.Vendor
          WHERE (licenceId == _$licenceId)
}